{
  "ConnectionStrings": {
    "Defaultconnection": "Server=DESKTOP-9V90KD4;Database=Venta_Application;Trusted_Connection=False;User Id=user_sistema;Password=123456789;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Danielsanchezpasswordsecurity12345",
    "Issuer": "miAplicacion",
    "Audience": "miAplicacionUsuarios"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
